{
  "name": "scratchpad",
  "version": "0.0.1",
  "description": "Yet another reworking of my scratchpad IRC bot",
  "main": "scratchpad.js",
  "scripts": {
    "test": "eslint scratchpad.js"
  },
  "author": "RobDrake",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.3.5",
    "irc-channels": "^3.6.2",
    "irc-connect": "^2.2.0",
    "pg-promise": "^4.0.5"
  }
}
